<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="never"
        android:id="@+id/menu_sign_in"
        android:title="@string/menu_item_sign_in"/>
    <item
        app:showAsAction="never"
        android:id="@+id/menu_sign_out"
        android:title="@string/menu_item_sign_out"/>
    <item
        android:id="@+id/menu_add_new_event"
        app:showAsAction="never"
        android:title="@string/menu_item_add_new_event"/>
</menu>