<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff6666"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".GroupMembersActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGroupMembersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/pbLoadingIndicator"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>